<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="2dp"
    android:background="#fff"
    android:paddingBottom="13dp">

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id_sasaran_rpjmd" />
    <TextView
        android:width="100dp"
        android:id="@+id/nama"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="nama_sasaran_rpjmd" />

    <TextView
        android:id="@+id/sasaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="indikator_sasaran_rpjmd" />


</LinearLayout>